{
  "expo": {
    "name": "native-drl",
    "slug": "native-drl",
    "owner": "thanhst84949",
    "scheme": "native-drl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Ứng dụng cần Face ID để xác thực danh tính của bạn.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Ứng dụng cần quyền truy cập vị trí để hiển thị vị trí của bạn.",
        "NSCameraUsageDescription": "Ứng dụng cần quyền truy cập camera để quay video.",
        "NSMicrophoneUsageDescription": "Ứng dụng cần quyền truy cập micro để ghi âm trong video."
      },
      "bundleIdentifier": "com.anonymous.nativedrl"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.nativedrl",
      "permissions": [
        "NOTIFICATIONS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow native-drl to use Face ID."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Ứng dụng cần quyền truy cập vị trí để hiển thị vị trí của bạn."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0ab06652-5872-4ded-9200-a2b6e8f81f6f"
      }
    }
  }
}
